<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <TextView
        android:id="@+id/tv_s_0"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Second Activity"/>
    
    <Button 
        android:id="@+id/bt_s_0"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="go Main Activity"/>
    

</LinearLayout>
