<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.cupid0319.andcustomview2.MainActivity" >

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="1"
        android:textSize="30px"
        android:textStyle="bold"
        android:text="주말 날씨" />
    
    <ListView 
        android:id="@+id/lv_weather"
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="9"></ListView>

</LinearLayout>
