int dimen activity_horizontal_margin 0x7f040000
int dimen activity_vertical_margin 0x7f040001
int drawable a 0x7f020000
int drawable android 0x7f020001
int drawable apple2 0x7f020002
int drawable appstore 0x7f020003
int drawable avast 0x7f020004
int drawable blogger 0x7f020005
int drawable books 0x7f020006
int drawable calculator 0x7f020007
int drawable calendar 0x7f020008
int drawable camera 0x7f020009
int drawable chat 0x7f02000a
int drawable chrome 0x7f02000b
int drawable cinemagram 0x7f02000c
int drawable clock 0x7f02000d
int drawable contacts 0x7f02000e
int drawable cydia 0x7f02000f
int drawable deezer 0x7f020010
int drawable deezer2 0x7f020011
int drawable deviantart 0x7f020012
int drawable ic_launcher 0x7f020013
int id action_settings 0x7f080003
int id gv_01 0x7f080000
int id hsv_01 0x7f080001
int id ll_01 0x7f080002
int layout activity_main 0x7f030000
int menu main 0x7f070000
int string action_settings 0x7f050002
int string app_name 0x7f050000
int string hello_world 0x7f050001
int style AppBaseTheme 0x7f060000
int style AppTheme 0x7f060001
