<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.cupid0319.androidcalc.MainActivity" >

    <LinearLayout 
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="2">
	    <TextView
	        android:layout_width="match_parent"
	        android:layout_height="match_parent"
	        android:background="#0000ff"
	        android:textStyle="bold"
	        android:textColor="#ffffff"
	        android:textSize="50px"
	        android:gravity="right|center_vertical"
	        android:text="1,232,333" />        
    </LinearLayout>
    
    <LinearLayout 
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="1">        
        <Button 
            android:layout_weight="1"
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:text="CE"/>
        <Button 
            android:layout_weight="1"            
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:text="C"/>        
        <Button 
            android:layout_weight="1"            
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:text="Del."/>
        <Button 
            android:layout_weight="1"            
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:text="Pow."/>                
    </LinearLayout>
    
    <LinearLayout 
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="1">        
        <Button 
            android:layout_weight="1"
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:text="7"/>
        <Button 
            android:layout_weight="1"            
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:text="8"/>        
        <Button 
            android:layout_weight="1"            
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:text="9"/>
        <Button 
            android:layout_weight="1"            
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:text="+"/>            
    </LinearLayout> 
    
    <LinearLayout 
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="1">        
        <Button 
            android:layout_weight="1"
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:text="4"/>
        <Button 
            android:layout_weight="1"            
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:text="5"/>        
        <Button 
            android:layout_weight="1"            
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:text="6"/>
        <Button 
            android:layout_weight="1"            
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:text="-"/>    
    </LinearLayout>   
    
    <LinearLayout 
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="1">        
        <Button 
            android:layout_weight="1"
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:text="1"/>
        <Button 
            android:layout_weight="1"            
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:text="2"/>        
        <Button 
            android:layout_weight="1"            
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:text="3"/>
        <Button 
            android:layout_weight="1"            
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:text="*"/>    
    </LinearLayout>     
    
    <LinearLayout 
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="1">        
        <Button 
            android:layout_weight="1"
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:text="0"/>
        <Button 
            android:layout_weight="1"            
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:text="."/>        
        <Button 
            android:layout_weight="1"            
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:text="="/>
        <Button 
            android:layout_weight="1"            
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:text="/"/>    
    </LinearLayout>        

</LinearLayout>
