<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.androidintent2.MainActivity" >

    <TextView
        android:id="@+id/tv_01"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/hello_world" />
    
    <TextView 
        android:id="@+id/tv_02"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="424222"
        />
    
    <Button 
        android:id="@+id/bt_second"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Go Second"/>

</LinearLayout>
