#
#Thu Mar 16 09:22:46 KST 2017
task-tag-projects-already-scanned=AndroidEx13,AndCustomView2,AndSpinnerTest,AndroidCustomViewTT,AndroidCalc,AndListActivity,AndroidTT,AndGridView,AndroidTest,RemoteSystemsTempFiles,AndroidAdapterView2,AndroidAdapterView1
